{
  "Group": "TemplatePlugin",
  "Name": "TemplatePlugin",
  "Version": "1.0.0",
  "Description": "A Hytale plugin template",
  "Authors": [
    {
      "Name": "YourName",
      "Email": "your.email@example.com",
      "Url": "https://your-website.com"
    }
  ],
  "Website": "https://github.com/yourusername/hytale-plugin-template",
  "Main": "com.example.templateplugin.TemplatePlugin",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}
